
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #000000;
        }

        .image-container {
            width: 60%;
            margin: 0 0%;
			display: inline-block;
            vertical-align: top;
        }

        .image-container img {
            width: 100%;
            object-fit: cover;
            display: block;
            cursor: pointer;
        }

        @media screen and (min-width: 400px) and (max-width: 1024px){
            .image-container {
                width: 80%;
                margin: 0 10%;
                display: inline-block;
                vertical-align: top;
            }
        }
    </style>
    <title>크레용</title>
    <meta name="description" content="크레용">
    <meta name="keywords" content="크레용">
</head>
<body>
    <div class="image-container">
        <a href="https://t.me/BETSPINZ">
            <img src="1.png" alt="메인 이미지">
            <img src="2.png" alt="메인 이미지">
        </a>
    </div>
</body>
</html>
